<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/style.css">
    
    <!----===== Box Icons CSS ===== -->
    <link href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">


    <!-- DataTable CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css">
    <link type="text/css" href="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/css/dataTables.checkboxes.css" rel="stylesheet" />
    
    <title>Departamento de Compras</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="assets/Logo.svg" alt="">
            </div>
            <div>
                <spam class="logo-name tl">Departamento de</spam> 
                <spam class="logo-name st">Compras</spam>         </div>
            </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li class="lista"><a href="#">
                    <i class='bx bx-home'></i>
                    <span class="link-name">Inicio</span>
                </a></li>
                <li  class="lista"><a href="#">
                    <i class='bx bx-package'></i>
                    <span class="link-name">Pedidos</span>
                </a></li>
                <li  class="lista"><a href="#">
                    <i class='bx bx-line-chart'></i>
                    <span class="link-name">Relatórios</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li  class="lista"><a href="#">
                    <i class='bx bx-log-out'></i>
                    <span class="link-name">Sair</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class='bx bx-moon' ></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class='bx bx-menu'></i>

            <div class="search-box">
                <i class='bx bx-search-alt-2'></i>
                <input type="text" placeholder="Search here...">
            </div>
            
            <img src="assets/Logo.svg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class='bx bx-line-chart'></i>
                    <span class="text">Visão Geral</span>
                </div>

                <div class="boxes">
                    <div class="box box1">
                        <i class="uil uil-thumbs-up"></i>
                        <span class="text">Total Likes</span>
                        <span class="number">50,120</span>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-comments"></i>
                        <span class="text">Comments</span>
                        <span class="number">20,120</span>
                    </div>
                    <div class="box box3">
                        <i class="uil uil-share"></i>
                        <span class="text">Total Share</span>
                        <span class="number">10,120</span>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="title">
                    <i class='bx bx-package'></i>
                    <span class="text">Solicitações</span>
                </div>

                <div class="container p-3 mt-0 bg-light  border-primary">
                    <!-- DataTable Code starts -->
                    <table id="table_1" class="table table-striped nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Nº REQ.</th>
                                <th>SETOR</th>
                                <th>SECRETARIA</th>
                                <th>DATA</th>
                                <th>ITEM</th>
                                <th>QUANT</th>
                                <th>V. UNT.</th>
                                <th>V. TOTAL</th>
                            </tr>
                        </thead>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    <!-- DataTable JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/responsive.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/js/dataTables.checkboxes.min.js"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>

    
</body>
</html>